NOMBRE: Marz
TIPO: Agencia de automatización e inteligencia artificial
DIRECCIÓN: Mérida, Yucatán, México
TELÉFONO: +52 56 3183 2858
HORARIO: El bot responde 24/7. No hay horario fijo de asesores. Horario disponible para AGENDAR llamadas: Lunes a Viernes 15:00-20:00 (CDT). Fines de semana: el prospecto debe coordinar directamente con un asesor por mensaje.
WEB: marz.mx
DUEÑO: Eduardo Mares Gutiérrez (único dueño)
NOTAS: Agencia enfocada en negocios locales de Mérida (salones, barberías, consultorios médicos y dentales, veterinarias, restaurantes). Operamos remoto — las llamadas son por Google Meet o Zoom. Coexistencia con WhatsApp normal del dueño.

# ═══════════════════════════════════════════════
# CONFIGURACIÓN DE AGENDA (usada por el motor de citas)
# ═══════════════════════════════════════════════
# AGENDA_DIAS: qué días acepta citas el negocio. Formato:
#   - Lista: "L,M,X,J,V" (Lunes, Martes, Miércoles, Jueves, Viernes)
#   - Rango: "L-V" (equivalente) o "L-S" (Lunes a Sábado)
#   - Nombres completos: "Lunes,Martes,Miércoles,Jueves,Viernes" también funciona
# AGENDA_HORA_INICIO / AGENDA_HORA_FIN: hora en 24h (ej. 15, 9, 20).
# Default si se omiten: Lunes-Viernes 15:00-20:00.
AGENDA_DIAS: L,M,X,J,V
AGENDA_HORA_INICIO: 15
AGENDA_HORA_FIN: 20

# ═══════════════════════════════════════════════
# CONFIGURACIÓN DE RECORDATORIOS PRE-CITA (Feature 1)
# ═══════════════════════════════════════════════
# Activan/desactivan los 2 recordatorios automáticos antes de cada cita
# agendada. El de 24h es seguro y útil para casi todos. El de 2h es más
# agresivo (puede percibirse como spam si el cliente ya confirmó), por
# eso default OFF.
# RECORDATORIOS_HORARIO_INICIO / FIN: solo se mandan recordatorios entre
# esas horas (zona horaria local del negocio). Default 8:00-21:00.
RECORDATORIOS_24H_ACTIVO: true
RECORDATORIOS_2H_ACTIVO: false
RECORDATORIOS_HORARIO_INICIO: 8
RECORDATORIOS_HORARIO_FIN: 21

# ═══════════════════════════════════════════════
# CONFIGURACIÓN DE OUTBOUND AUTOMÁTICO A INACTIVOS (Feature 2)
# ═══════════════════════════════════════════════
# Cuando está activo, el scheduler manda plantilla de seguimiento sola
# (sin esperar comando admin) a clientes con >24h sin responder. Default
# OFF — Eduardo lo enciende cliente por cliente cuando confirma que la
# plantilla está aprobada y el quality rating del número es alto.
OUTBOUND_AUTOMATICO_ACTIVO: false
